# qa-groovy-automation-starter-pack

./: .gitignore  README.md  pom.xml
src/main/java/com/github/paczek9000/configuration/: DriverConfiguration.java  DriverManagerConfiguration.java
src/main/java/com/github/paczek9000/infrastructure/: TestApplicationContext.java  TestProperties.java
src/main/java/com/github/paczek9000/infrastructure/drivers/: ChromeDriverManager.java  DriverManager.java
src/main/java/com/github/paczek9000/infrastructure/profileresolver/: SystemActivePropertyProfileResolver.java
src/main/java/com/github/paczek9000/pages/: AbstractPage.java  DemoPage.java
src/main/java/com/github/paczek9000/utils/selenium/: UrlResolver.java  WebElementUtil.java
src/main/resources/: application-dev.properties  logback.xml
src/test/groovy/com/github/paczek9000/demo/: DemoTest.groovy
src/test/groovy/com/github/paczek9000/tests/: BaseTest.groovy  TestDependencyPool.groovy
